POKEMON_NAME = https://pokeapi.co/api/v2/pokemon/ditto

POKEMON_SPECIES = https://pokeapi.co/api/v2/pokemon-species/aegislash

POKEMON_TYPE = https://pokeapi.co/api/v2/type/3

POKEMON_RANGE = https://pokeapi.co/api/v2/pokemon?limit=100000&offset=0




# The image example for pokemon is located at home.front_default
#    "firered-leafgreen": {
#       "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/back/1.png",
#       "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/back/shiny/1.png",
#       "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/1.png",
#       "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/shiny/1.png"
#     },

# https://github.com/StyleShit/React-Pokedex